{
  "name": "test-project",
  "version": "1.0.0",
  "description": "ts-fences test project",
  "type": "module",
  "scripts": {
    "check": "ts-fences"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "ts-fences": "^0.1.0",
    "typescript": "^5.4.5"
  },
  "structure": {
    "layers": {
      "domain": {
        "files": [
          "src/domain/*.ts"
        ],
        "allowImports": []
      },
      "business": {
        "files": [
          "src/business/*.ts"
        ],
        "allowImports": [
          "domain"
        ]
      },
      "root": {
        "files": [
          "src/index.ts"
        ],
        "allowImports": [
          "business",
          "domain"
        ]
      }
    },
    "exclude": [
      "node_modules",
      "*.d.ts"
    ]
  }
}
